    <html>
        <head>
            <title>calculater</title>
            <link rel="stylesheet" href="calculater.css">
        </head>
           <body>
               <div id="cal1" class="cal2">
                 <button onclick="show('1')">1</button>
                 <button onclick="show('2')">2</button>
                 <button onclick="show('3')">3</button><br>
                 <button onclick="show('4')">4</button>
                 <button onclick="show('5')">5</button>
                 <button onclick="show('6')">6</button><br>
                 <button onclick="show('7')">7</button>
                 <button onclick="show('8')">8</button>
                 <button onclick="show('9')">9</button><br>
                 <button onclick="show('0')">0</button>
                 <button onclick="show('+')">+</button>
                 <button onclick="show('-')">-</button><br>
                 <button onclick="show('*')">*</button>
                 <button onclick="show('/')">/</button>
                 <button onclick="submit()">=</button><br><br>
                <input type="text" name="" id="result1" placeholder="result">
                <button onclick="result('AC')">AC</button>
                </div>
                 <script src=calculater.js></script>
           </body>
    </html>